<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>CroNews</title>
  </head>
  <body>  
    <div id="content-area">
      <div id="left-column">
        <div class="buttonDiv">
          <button id="dvadeseticetirisataHrButton">
            <img
              src="https://www.24sata.hr/static/logo-without-border.svg"
              alt="24sata.hr"
            />
            <text><b>24 S A T A</b></text>
          </button>
          <div id="dvadeseticetirisataHrSubmenu">
            <button id="dvadeseticetirisataHrAktualno">Aktualno</button>
            <button id="dvadeseticetirisataHrNajnovije">Najnovije</button>
            <button id="dvadeseticetirisataHrNews">News</button>
            <button id="dvadeseticetirisataHrShow">Show</button>
            <button id="dvadeseticetirisataHrSport">Sport</button>
            <button id="dvadeseticetirisataHrLifestyle">Lifestyle</button>
            <button id="dvadeseticetirisataHrTech">Tech</button>
            <button id="dvadeseticetirisataHrViral">Viral</button>
          </div>
        </div>
        <div class="buttonDiv">
          <button id="indexHrButton">
            <img
              src="https://www.index.hr/Content/img/logo/index_main.svg"
              alt="Index.hr"
            />
          </button>
          <div id="indexHrSubmenu">
            <button id="indexHrNajnovije">Najnovije</button>
            <button id="indexHrVijesti">Vijesti</button>
            <button id="indexHrHrvatska">Hrvatska</button>
            <button id="indexHrZagreb">Zagreb</button>
            <button id="indexHrRegija">Regija</button>
            <button id="indexHrEU">EU</button>
            <button id="indexHrSvijet">Svijet</button>
            <button id="indexHrZnanost">Znanost</button>
            <button id="indexHrCrnaKronika">Crna kronika</button>
            <button id="indexHrNovac">Novac</button>
          </div>
        </div>
        <div class="buttonDiv">
          <button id="slobodnadalmacijaHrButton">
            <img
              src="https://slobodnadalmacija.hr/templates/site/images/svgs/SD_slobodna_logo.svg"
              alt="SlobodnaDalmacija.hr"
            />
          </button>
          <div id="slobodnadalmacijaHrSubmenu">
            <button id="slobodnadalmacijaHrNajnovije">Najnovije</button>
            <button id="slobodnadalmacijaHrVijesti">Vijesti</button>
            <button id="slobodnadalmacijaHrHrvatska">Hrvatska</button>
            <button id="slobodnadalmacijaHrSvijet">Svijet</button>
            <button id="slobodnadalmacijaHrPolitika">Politika</button>
            <button id="slobodnadalmacijaHrCrnaKronika">Crna kronika</button>
            <button id="slobodnadalmacijaHrBiznis">Biznis</button>
            <button id="slobodnadalmacijaHrRegija">Regija</button>
          </div>
        </div>
        <div class="buttonDiv">
          <button id="telegramHrButton">
            <img
              src="https://www.telegram.hr/_nuxt/img/telegram_logo_white.1862904.svg"
              alt="Telegram.hr"
            />
          </button>
        </div>
      </div>
      <div id="right-column">
        <ul id="articleList"></ul>
      </div>
    </div>
    <div id="modal">
      <div id="modal-content">
        <div id="modal-header">
          <span class="close">&times;</span>
        </div>
        <div id="modal-body"></div>
      </div>
    </div>
    <script src="./src/main.js" type="module"></script>
  </body>
</html>
